MuscleTrainingRecords00/MuscleTrainingRecords00/GraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuscleTrainingRecords00.GraphPage"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:local="clr-namespace:MuscleTrainingRecords00"
             
             Title="ボディー統計">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="10" >
            <StackLayout.Margin>

                <!-- iOSはトップに 20 の余白が必要 -->
                <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                     Android="0, 0, 0, 0"
                     WinPhone="0, 0, 0, 0" />
            </StackLayout.Margin>

           

            <!--DBver-->
            <oxy:PlotView Model="{Binding Model}"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand">
                <oxy:PlotView.BindingContext>
                    <local:LineChart />
                </oxy:PlotView.BindingContext>
            </oxy:PlotView>






            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         HorizontalOptions="End">







            </StackLayout>

            <StackLayout Orientation="Vertical"
                     Spacing="10" >


                <Label Text="日付" 
                       FontSize="Medium"/>
                <Label Text="   "
                       FontSize="Large"
                       x:Name="today"
                       FormattedText = "yyyy/MM/dd"/>

                

            </StackLayout>


            <StackLayout Orientation="Vertical"
                     Spacing="10" >


                <Label Text="体重(kg)"
                       FontSize="Medium"/>

                <Entry x:Name="bWeight" Placeholder="体重を入力してください" 
                       
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="30"/>

            </StackLayout>


            <StackLayout Orientation="Vertical"
                     Spacing="10" >

                <Label Text="体脂肪(%)"
                       FontSize="Medium"/>

                <Entry x:Name="bFat" Placeholder="体脂肪を入力してください"
                       WidthRequest="200"
                       
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="30"/>



                <Button  Clicked="Handle_ClickedAsync" Text="保存" x:Name="addItemButton" BackgroundColor="RoyalBlue" TextColor="White" FontSize="Large" VerticalOptions="EndAndExpand" />

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>