MuscleTrainingRecords00/MuscleTrainingRecords00/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuscleTrainingRecords00.MenuPage"
             Title="メニュー一覧">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical"
                     Spacing="20">
            <StackLayout.Margin>

                <!-- iOSはトップに 20 の余白が必要 -->
                <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                     Android="0, 0, 0, 0"
                     WinPhone="0, 0, 0, 0" />
            </StackLayout.Margin>


           

            <StackLayout Orientation="Horizontal">


                <Button x:Name="全部"
                        Text="全部"
                        WidthRequest="70"
                        HeightRequest="15"
                        Clicked="全部_Clicked"/>

                <Button x:Name="腹"
                        Text="腹"
                        WidthRequest="70"
                        HeightRequest="15"
                        Clicked="腹_Clicked"/>


                <Button x:Name="腕"
                        Text="腕"
                        WidthRequest="70"
                        HeightRequest="15"
                        Clicked="腕_Clicked"/>


                <Button x:Name="背中"
                        Text="背中"
                        WidthRequest="70"
                        HeightRequest="15"
                        Clicked="背中_Clicked"/>


                <Button x:Name="胸肩"
                        Text="胸肩"
                        WidthRequest="70"
                        HeightRequest="15"
                        Clicked="胸肩_Clicked"/>

                <Button x:Name="脚"
                        Text="脚"
                         WidthRequest="70"
                        HeightRequest="15"
                        Clicked="脚_Clicked"/>


            </StackLayout>


            <BoxView 
                BackgroundColor="Black"
                HeightRequest="0.5"
                WidthRequest="600"/>

            <StackLayout Orientation="Vertical">

                <ListView x:Name="listView"
                      SeparatorColor="Black"
                      ItemTapped="listView_ItemTapped" />

            </StackLayout>








        </StackLayout>

    </ContentPage.Content>
</ContentPage>