MuscleTrainingRecords00/MuscleTrainingRecords00/RecordListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MuscleTrainingRecords00;assembly=MuscleTrainingRecords00"
             x:Class="MuscleTrainingRecords00.RecordListPage"
             Title="記録" >
    
     <ContentPage.BindingContext>
        <local:ReModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <StackLayout>

            <StackLayout.Margin>

                <!-- iOSはトップに 20 の余白が必要 -->
                <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                     Android="0, 0, 0, 0"
                     WinPhone="0, 0, 0, 0" />
            </StackLayout.Margin>

            <Grid Padding="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Text="トレーニング名" 
                       BackgroundColor="Transparent"
                       Grid.Column="0" Grid.Row="0"/>
                <Label Text="更新日" 
                       BackgroundColor="Transparent"
                       Grid.Column="2" Grid.Row="0"
                       HorizontalOptions="Center"/>
                <Label Text="削除" 
                       BackgroundColor="Transparent"
                       Grid.Column="3" Grid.Row="0"
                       HorizontalOptions="Center"/>

            </Grid>
            <ListView ItemsSource="{Binding Records}"
                      IsPullToRefreshEnabled="True"
                      Refreshing="OnRefreshing"
                      RowHeight="65"
                      ItemTapped="list_ItemTapped"
                      x:Name="list"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,20,10,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding M_name}" 
                                   Grid.Column="0" Grid.Row="0"
                                   FontAttributes="Bold"/>
                                <Label Text=""
                                       Grid.Column="1" Grid.Row="0"/>
                                    <Label Text="{Binding M_date}"
                                           Grid.Column="2" Grid.Row="0"
                                           FontAttributes="Bold"/>
                                    <Button x:Name="btnTest" 
                                            Image="ic_delete_2x.png" 
                                            HorizontalOptions="Center"
                                            Grid.Column="3" Grid.Row="0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button   Clicked="RecordListButton" Text="メニュー追加" BackgroundColor="RoyalBlue" TextColor="White" FontSize="Large" VerticalOptions="EndAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>