MuscleTrainingRecords00/MuscleTrainingRecords00/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuscleTrainingRecords00.RecordPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                 Spacing="50">

            <!--= <StackLayout Orientation="Horizontal">
            
            <Button Text="記録"
                    Clicked="Button_Clicked"
                    FontSize="15"/>
            <Button Text="保存" 
                    Clicked="Button_Clicked"
                    HorizontalOptions="EndAndExpand"
                    FontSize="15"/>
        </StackLayout> -->

            <StackLayout.Margin>

                <!-- iOSはトップに 20 の余白が必要 -->
                <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                     Android="0, 0, 0, 0"
                     WinPhone="0, 0, 0, 0" />
            </StackLayout.Margin>

            <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>
            
            <StackLayout Orientation="Horizontal">
                <Image Source="small-calendar.png" HorizontalOptions="Start" />
                <Label 
               Text="日付 "
               FontSize="35"
                    HorizontalOptions="StartAndExpand"/>
                

                <DatePicker Format="D" HorizontalOptions="EndAndExpand"
                    DateSelected="DatePicker_DateSelected"
                            x:Name="DatePicker"/>
            </StackLayout>

            <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>

            <StackLayout Orientation="Horizontal">
                <Image Source="dumbbell2.png" HorizontalOptions="Start" />

                <Label 
               Text="重量(kg)"
                    HorizontalOptions="StartAndExpand"
               FontSize="35"/>

                <Entry HorizontalOptions="EndAndExpand"
                   
                   Keyboard ="Numeric"
                   PlaceholderColor="White"
                   x:Name="Weight"
                   />
                
                <Label x:Name="KG"
                   Text="kg"
                   FontSize="35"/>
            </StackLayout>

            <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>

            <StackLayout Orientation="Horizontal">
                <Image Source="repeat.png" HorizontalOptions="Start"/>
                <Label
               Text="レッグ(回数)"
               FontSize="35"
                    HorizontalOptions="StartAndExpand"/>

                <Entry 
                   HorizontalOptions="EndAndExpand"
                   Keyboard ="Numeric"
                   x:Name="Leg"/>

            </StackLayout>

            <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>

            <StackLayout Orientation="Horizontal">
                <Image Source="numbered-list.png" HorizontalOptions="Start"/>
                
                <Label 
               Text="セット数"
               FontSize="35"
                    HorizontalOptions="StartAndExpand"/>

                <Entry
                    HorizontalOptions="EndAndExpand"
                   Keyboard ="Numeric"
                   x:Name="Set"/>
                
                

            </StackLayout>
            <Button Text="保存" 
                    Clicked="Insert_Clicked"
                    HorizontalOptions="EndAndExpand"
                    FontSize="15"
                    
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>