MuscleTrainingRecords00/MuscleTrainingRecords00/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuscleTrainingRecords00.RecordPage"
              xmlns:local="clr-namespace:MuscleTrainingRecords00;assembly=MuscleTrainingRecords00">
    
    
     <ContentPage.BindingContext>
        <local:ReModelv2 />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                 Spacing="50">

            <StackLayout.Margin>

                <!-- iOSはトップに 20 の余白が必要 -->
                <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                     Android="0, 0, 0, 0"
                     WinPhone="0, 0, 0, 0" />
            </StackLayout.Margin>

            <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>
            
            <StackLayout Orientation="Vertical">
                
                <Label 
                     x:Name ="m_name"
                     FontSize="35"
                    HorizontalOptions="Center"/>
               
            </StackLayout>

            <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>

            <StackLayout Orientation="Horizontal">
                <Image Source="dumbbell2.png" HorizontalOptions="Start" />

                <Label 
               Text="重量(kg)"
                    HorizontalOptions="StartAndExpand"
               FontSize="35"/>

                <Entry HorizontalOptions="EndAndExpand"
                   WidthRequest="200"
                   Keyboard ="Numeric"
                       Placeholder="Kg"
                   PlaceholderColor="White"
                   x:Name="Weight"/>
                
                <Label x:Name="KG"
                   Text="kg"
                   FontSize="35"/>
            </StackLayout>

            <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>

            <StackLayout Orientation="Horizontal">
                <Image Source="repeat.png" HorizontalOptions="Start"/>
                <Label
               Text="Reps(回数)"
               FontSize="35"
                    HorizontalOptions="StartAndExpand"/>

                <Entry 
                    WidthRequest="200"
                   HorizontalOptions="EndAndExpand"
                   Keyboard ="Numeric"
                    Placeholder="回数"
                   x:Name="Reps"/>

            </StackLayout>

            <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>

            <StackLayout Orientation="Horizontal">
                <Image Source="numbered-list.png" HorizontalOptions="Start"/>
                
                <Label 
               Text="セット数"
               FontSize="35"
                    HorizontalOptions="StartAndExpand"/>

                <Entry
                    WidthRequest="200"
                    HorizontalOptions="EndAndExpand"
                   Keyboard ="Numeric"
                    Placeholder="Set"
                   x:Name="Set"/>


            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Button   Text="保存" Clicked="addItemButton_Clicked" x:Name="addItemButton" BackgroundColor="RoyalBlue" TextColor="White" FontSize="Large" VerticalOptions="EndAndExpand" />
                
                <Grid Padding="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Text="日付" 
                       BackgroundColor="Transparent"
                       Grid.Column="0" Grid.Row="0"/>
                <Label Text="重量（kg）" 
                       BackgroundColor="Transparent"
                       Grid.Column="1" Grid.Row="0"
                       HorizontalOptions="Center"/>
                <Label Text="Reps（回数）" 
                       BackgroundColor="Transparent"
                       Grid.Column="2" Grid.Row="0"
                       HorizontalOptions="Center"/>
                    <Label Text="セット" 
                       BackgroundColor="Transparent"
                       Grid.Column="3" Grid.Row="0"
                       HorizontalOptions="Center"/>

            </Grid>
                
                 <ListView ItemsSource="{Binding Recordsv2}"
                      IsPullToRefreshEnabled="True"
                      Refreshing="OnRefreshing"
                      RowHeight="65"
                      x:Name="list"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,20,10,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding M_date}" 
                                   Grid.Column="0" Grid.Row="0"
                                   FontAttributes="Bold"/>
                                    <Label Text="{Binding M_weight}"
                                           Grid.Column="1" Grid.Row="0"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding M_leg}" 
                                            Grid.Column="2" Grid.Row="0"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding M_set}" 
                                            Grid.Column="3" Grid.Row="0"
                                           FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>