MuscleTrainingRecords00/MuscleTrainingRecords00/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuscleTrainingRecords00.RecordPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                 Spacing="50">

            <!--= <StackLayout Orientation="Horizontal">
            
            <Button Text="記録"
                    Clicked="Button_Clicked"
                    FontSize="15"/>
            <Button Text="保存" 
                    Clicked="Button_Clicked"
                    HorizontalOptions="EndAndExpand"
                    FontSize="15"/>
        </StackLayout> -->

            <StackLayout.Margin>

                <!-- iOSはトップに 20 の余白が必要 -->
                <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0"
                     Android="0, 0, 0, 0"
                     WinPhone="0, 0, 0, 0" />
            </StackLayout.Margin>

            <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>
            
            <StackLayout Orientation="Horizontal">
                <Image Source="small-calendar.png" HorizontalOptions="Start" />
                
                
                <Label 
                     Text="日付"
                     FontSize="35"
                    
                    HorizontalOptions="StartAndExpand"/>
                

                <DatePicker Format="D" HorizontalOptions="EndAndExpand"
                    DateSelected="DatePicker_DateSelected"
                            WidthRequest="200"
                            x:Name="DatePicker"/>
            </StackLayout>

            <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>

            <StackLayout Orientation="Horizontal">
                <Image Source="dumbbell2.png" HorizontalOptions="Start" />

                <Label 
               Text="重量(kg)"
                    HorizontalOptions="StartAndExpand"
               FontSize="35"/>

                <Entry HorizontalOptions="EndAndExpand"
                   WidthRequest="200"
                   Keyboard ="Numeric"
                       Placeholder="Kg"
                   PlaceholderColor="White"
                   x:Name="Weight"
                   />
                
                <Label x:Name="KG"
                   Text="kg"
                   FontSize="35"/>
            </StackLayout>

            <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>

            <StackLayout Orientation="Horizontal">
                <Image Source="repeat.png" HorizontalOptions="Start"/>
                <Label
               Text="Reps(回数)"
               FontSize="35"
                    HorizontalOptions="StartAndExpand"/>

                <Entry 
                    WidthRequest="200"
                   HorizontalOptions="EndAndExpand"
                   Keyboard ="Numeric"
                    Placeholder="回数"
                   x:Name="Reps"/>

            </StackLayout>

            <BoxView BackgroundColor="Black"
                 HeightRequest="0.5"
                 WidthRequest="300"/>

            <StackLayout Orientation="Horizontal">
                <Image Source="numbered-list.png" HorizontalOptions="Start"/>
                
                <Label 
               Text="セット数"
               FontSize="35"
                    HorizontalOptions="StartAndExpand"/>

                <Entry
                    WidthRequest="200"
                    HorizontalOptions="EndAndExpand"
                   Keyboard ="Numeric"
                    Placeholder="Set"
                   x:Name="Set"/>
                
                

            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Button   Text="保存" Clicked="addItemButton_Clicked" x:Name="addItemButton" BackgroundColor="RoyalBlue" TextColor="White" FontSize="Large" VerticalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>